Task 1: Optimizer Performance on Non-Convex Functions
Group K - AI Assignment 2
======================================================================


====================================================================================================
SUMMARY TABLE: ROSENBROCK FUNCTION (Fixed Learning Rate = 0.01)
====================================================================================================
Optimizer                 Final x*                       f(x*)           Iterations   Time (s)  
----------------------------------------------------------------------------------------------------
Gradient Descent          [1608437.523762, 10901.347084] 6.692938e+26    3            0.0001    
SGD with Momentum         [1354328.359489, 9734.531459]  3.364309e+26    3            0.0001    
Adam                      [0.998831, 0.997660]           1.368251e-06    5543         0.0582    
RMSprop                   [0.980144, 0.975534]           2.245077e-02    10000        0.0730    
Adagrad                   [-1.246155, 1.559053]          5.048995e+00    10000        0.0619    

====================================================================================================
SUMMARY TABLE: SIN(1/X) FUNCTION (Fixed Learning Rate = 0.01)
====================================================================================================
Optimizer                 Final x*        f(x*)           Iterations   Time (s)  
----------------------------------------------------------------------------------------------------
Gradient Descent          0.212209        -1.000000e+00   70           0.0005    
SGD with Momentum         0.212173        -9.999997e-01   231          0.0018    
Adam                      0.212206        -1.000000e+00   299          0.0030    
RMSprop                   0.212218        -1.000000e+00   194          0.0018    
Adagrad                   0.318254        -5.540130e-04   5000         0.0369    